Final Project Pemrograman Lanjut/view/BuyProductWindow.xaml

<Window x:Class="Final_Project_Pemrograman_Lanjut.view.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Final_Project_Pemrograman_Lanjut.view"
        xmlns:wpfDemos="clr-namespace:Final_Project_Pemrograman_Lanjut"
        mc:Ignorable="d"
        Title="BuyProductWindow" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"> 
    <Grid>
        <StackPanel>
            <Label Content="{Binding Name}" HorizontalContentAlignment="Center" FontSize="14" Margin="10" FontWeight="Bold"/>
            <Image Source="{Binding Image}" Height="150" Width="150" />
            <!-- <Border CornerRadius="10" Height="25" Width="100" Background="Gray" Margin="0,20,0,0"> -->
            <!--     <TextBox Background="Transparent" /> -->
            <!-- </Border> -->
            <TextBox  Margin="50,20,50,10"
                      Text="Nama Pembeli"
                      FontSize="16"
                      Foreground="Gray"
                      Background="#F2F2F2"/>
            <TextBox  Margin="50,10,50,10"
                      Foreground="Gray"
                      Text="Nomor Handphone"
                      FontSize="16"
                      Background="#F2F2F2"/>
            <TextBox  Margin="50,10,50,10"
                      Foreground="Gray"
                      Text="Alamat Pembeli"
                      FontSize="16"
                      Background="#F2F2F2"/>
            
            <!-- <Button Name="BtnBeli" Margin="150,10" Content="Buy" Click="BtnCancel_OnClick" Background="#5B9978" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" /> -->
            <!-- <Button Name="BtnCancel" Margin="150,10" Content="Cancel" Click="BtnCancel_OnClick" Background="#5B9978" Foreground="White" -->
            <!--         FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/> -->
            
            <Border CornerRadius="10" Height="25" Width="100" Background="#5B9978" Margin="0,20,0,0">
                <Button x:Name="btnBuy"  Content="Buy" Foreground="White" FontWeight="Bold" Width="100" Height="25" Background="Transparent" BorderThickness="0" FontSize="16"/>
            </Border>
            <Border CornerRadius="10" Height="25" Width="100" Background="#5B9978" Margin="0,20,0,0">
                <Button x:Name="btncancel" Click="BtnCancel_OnClick" Content="Cancel" Foreground="White" FontWeight="Bold" Width="100" Height="25" Background="Transparent" BorderThickness="0" FontSize="16"/>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
