Final Project Pemrograman Lanjut/view/ChickenPage.xaml

<Page x:Class="Final_Project_Pemrograman_Lanjut.view.ChickenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Final_Project_Pemrograman_Lanjut.view"
      mc:Ignorable="d"
      d:DesignHeight="718" d:DesignWidth="894"
      Title="ChickenPage" MinHeight="710" MinWidth="890" Language="idn-ID">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Background="White">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="150" Height="200">
                                    <StackPanel>
                                        <Border Width="130" Height="130" CornerRadius="7" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="2" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding  Value, StringFormat={}{0:C}}"
                                                   FontSize="17" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>