Final Project Pemrograman Lanjut/view/LoginWindow.xaml

<Window x:Class="Final_Project_Pemrograman_Lanjut.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Final_Project_Pemrograman_Lanjut.view"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#E0F2C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="White"
                CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" Background="White" Grid.ColumnSpan="2"
                Margin="156,0,105,0">
            <StackPanel RenderTransformOrigin="0,0">
                <Label x:Name="lblJudul" Content="LOGIN" Foreground="#000000" FontSize="20" FontWeight="Bold"
                       Margin="0,10,98,0" HorizontalAlignment="Right" Width="71" />
                <Canvas Background="White" Height="217" Width="250" Margin="0,0,8,10" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Center" Width="250" Height="210" Canvas.Top="10">
                        <TextBox x:Name="txtUsername" Height="23" Margin="10,20,10,5" />
                        <PasswordBox x:Name="txtPassword" Height="23" Margin="10,5,10,5" />
                        <Button x:Name="btnLogin" Content="Login" Width="100" Height="23" Background="#13591A"
                                Foreground="White"
                                BorderBrush="#13591A" Margin="75,30,75,5" Click="btnLogin_Click" />
                    </StackPanel>
                    <Image x:Name="imgIconLogin" Source="/Image/zyro-image.png" Height="302" Width="272"
                           Canvas.Left="-374" Canvas.Top="-25" />
                    <Image x:Name="googleicon" Source="/Image/icons8-google-48.png" Height="15" Width="12"
                           Canvas.Left="120" Canvas.Top="177" />
                </Canvas>
            </StackPanel>
        </Border>
        <Label x:Name="lblTernak" Content="Hewan Berkualitas Hanya di Ter-nak" FontSize="18" Foreground="#13591A"
               Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="32,0,142,14"
               Grid.ColumnSpan="2"
               Grid.Column="0" Width="357" FontWeight="Bold" />
        <Label x:Name="lblGabung" Content="Gabung dan rasakan pelayanan yang kami berikan kepada anda." FontSize="12"
               Foreground="#13591A" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Column="0" Margin="54,0,207,0" />
        <Label Content="Login dengan" FontSize="7" Foreground="Black"
               Grid.ColumnSpan="2" Grid.Column="1" Margin="267,209,204,51" Grid.Row="1" />
        <Label x:Name="lblLupakatasandi" Content="Lupa kata sandi ?" FontSize="7" Foreground="#FF13591A"
               Grid.Column="1" Margin="180,136,0,127" Grid.Row="1" Padding="0" />
        <Label Content="Belum punya akun ?" FontSize="7" Foreground="Black"
               Grid.Column="1" Margin="243,189,189,71" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="lblDaftarWindows" Content="Daftar" FontSize="7"
               Foreground="#FF13591A" Grid.Column="2" Margin="39,189,189,71" Grid.Row="1"  MouseDown="LblDaftarWindows_OnMouseDown"/>
    </Grid>
</Window>